# start-maven

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/corePackage/: Game.java  GameImpl.java  Main.java  NumberGenerator.java  NumberGeneratorImpl.java
core/src/main/resources/: beans.xml
src/main/java/hello/: Application.java  GreetingController.java
src/main/java/helloConsumRest/: ConsumingRestApplication.java  Quote.java  Value.java
src/main/java/helloRestfull/: Application.java  Greeting.java  GreetingController.java
src/main/java/helloScheduling/: Application.java  ScheduledTasks.java
src/main/java/p1helloRestfull/: Application.java  Greeting.java  GreetingController.java
src/main/java/p2helloScheduling/: Application.java  ScheduledTasks.java
src/main/java/p3helloConsumRest/: ConsumingRestApplication.java  Quote.java  Value.java
src/main/java/p4helloJDBCwSpring/: Customer.java  RelationalDataAccessApplication.java
src/main/java/springMVC_Maven101/: StartMaven.java
